spring.application.name=game-management
server.port=8082
rawg.api.key= 301acd93a1d74a308b67553d0d073191
spring.datasource.url=jdbc:postgresql://localhost:5432/gamedb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true